<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcvNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/m"
    android:layout_margin="@dimen/xxxxs"
    app:cardElevation="4dp"
    app:cardCornerRadius="@dimen/m">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/m">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xxxs"
            android:hint="@string/title_hint"
            android:textSize="@dimen/text_ml"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/desc_hint"
            android:textSize="@dimen/text_xm"
            android:maxLines="10"
            android:ellipsize="end" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
